<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>CINETRIX</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
        </style>
</head>

<body>
    <header>
    <div class="cabecera">
        <img id="icono" src="./images/logo2.png" alt="">
        <h1 class="lista-r"><a href="/index.html">CINETRIX</a></h1>
        <nav>
            <ul>
                <li class="menu"><a href="/carrito.html">carrito</a></li>
            </ul>  
        </nav>
    </div>    
    </header>

    <form  id="form" action="">
        <DIV class="container">
            <p id="titulo-form">Registrar información</p><br>
            <input class="input" type="text" placeholder="Nombre" id="nombre" required>
            <input class="input" type="email" placeholder="email"  id="email" required>
            <input class="input" id="password" type="password" placeholder="ingrese su clave">
            <button id="boton-enviar" type="submit">Enviar</button>
        </DIV>
        
    </form>

    <script src="./scripts/form.js"></script>

    <footer class="pie">
        <p> Pagina web Producte by Jeico marketing digital</p>
        <p>contactenos al correo jeisoncalvo10@gmail.com</p>
    </footer>
</body>
</html> 